<!DOCTYPE html>
<html>
    <head>
        <title>
            Bitstained Homepage | Under Construction.
        </title>
        <style>
            h1 {text-align: center;font-family:dropsignalindigo}
            div {text-align: center;color=white}
            
            .navigator button{
                position: sticky;
                background-color: #000000;
                color: white;
                border-style: solid;
                border-color: white;
                padding: 10px 24px;
                cursor: pointer;
                float: left;
            }
            .navigator:after {
              content: "";
              clear: both;
              display: table;
            }
            .navigator button:not{
            border-right: none;
            }
            .navigator button:hover {
                background-color: #FFFFFF;
                color: black;
            }
            
            .hub {
                border-style: none none solid;
                border-color: red;
                width: 60%;
                padding: 15px;
                margin:auto;
                z-index:1;
            }
            .hubback {
                position: absolute;
                display:block;
                z-index:-1;
            }
        </style>
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <div style="width: 75%; margin-inline:auto%;">
            <div class="navigator">
              <a href="https://bitstained.github.io/testpage">
                  <button>
                    Test Page
                  </button>
              </a>
              <a href="https://bitstained.github.io/404">
                    <button>
                        error page
                    </button>
              </a>
            </div>
        </div>
        
        <div class="hub">
          <img class="hubback" src="../images/hub.png" height=364 width=500>
          <h1>
            Sturggling
          </h1>
          <p>
            life is a grand struggle
          </p>
          <p>
            test page1
          </p>
        </div>
    </body>
</html>